CLOUDINARY_NAME = "dhawaw5im"
CLOUDINARY_API_KEY = "286514537984789"
CLOUDINARY_SECRET_KEY = "laHxmRx8HKXJ2kXSexZolSdGH0o"
MONGODB_URL= "mongodb+srv://yasirabdi91:awale006@cluster0.lyin4.mongodb.net"

 